// For format details, see https://aka.ms/vscode-remote/devcontainer.json or the definition README at
// https://github.com/microsoft/vscode-dev-containers/tree/master/containers/alpine-3.10-git
{
  "name": "Exabgp Health Check Development Environment",

  // Install python requirements:
  "onCreateCommand": ["/usr/local/scripts/create.sh"],

  // Load the docker-compose file to bring the services up
  "dockerComposeFile": [
    // Main compose file
    "docker-compose.yaml"
  ],

  // Use the VS Code container
  "service": "code",

  // List of containers to run
  "runServices": ["code"],

  // Update shutdown action as vs code does not appear to be stopping contains otherwise
  "shutdownAction": "stopCompose",

  // Set workspace to /code
  "workspaceFolder": "/code",

  // Customizations for this environment
  "customizations": {
    "vscode": {
      // Define settings
      "settings": {
        // Create terminal profiles
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "zsh"
          },
          "bash": {
            "path": "bash",
            "icon": "terminal-bash"
          },
          "tmux": {
            "path": "tmux",
            "icon": "terminal-tmux"
          }
        },

        // Set default profile as ZSH
        "terminal.integrated.defaultProfile": "zsh"
      },

      // Install dev container extensions
      "extensions": [
        "gbe0.gbe0-base",
        "gbe0.gbe0-docker",
        "gbe0.gbe0-gitlab",
        "gbe0.gbe0-github",
        "gbe0.gbe0-markdown",
        "gbe0.gbe0-python",
        "gbe0.gbe0-python-lint"
      ]
    }
  }
}
